<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>A Thousand Miles</Name>
		<FullClassName>MySecondAddin.MySecondAddin</FullClassName>
		<Text> A Thousand Miles </Text>
		<Description> Second Addin Experience</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			C:\Users\user\Desktop\Computer Science\2. Projects\Projects2-RevitAddin\MySecondAddin\bin\Debug\MySecondAddin.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>AECTechy</VendorId>
		<VendorDescription>AECTechy</VendorDescription>
	</AddIn>
</RevitAddIns>